<html>

<head>
  <script src="/static/external/jquery-1.6.4.min.js"></script>
  <!--<script src="/static/external/qunit.js"></script>-->
  <script src="/static/js/mozdemo.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>

  <style type="text/css">
  body {
    font-family: "Sorts Mill Goudy", serif;
  }
  #header {
    font-size: 32px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  #callme {
    font-size: 22px;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  #local {
    margin-top: 20px;
    margin-left: 30px;
    float: right;  
    width: 320px;
    height: 350px;
    border-style: solid;
    border-width: 2px;
  }
  #remote {
    margin-top: 20px;
    margin-right: 30px;
    float: left;  
    width: 320px;
    height: 350px;
    border-style: solid;
    border-width: 2px;
  }
  #logwindow {
    width: 95%;
    height: 30%;
    padding: 5px;
    overflow: auto;
    font-family: "courier";
    margin-left: auto;
    margin-right: auto;
    border-style: dotted;
    border-width: 1px;
  }
  #localaudio {
    width: 320px;
  }
  #remoteaudio {
    width: 320px;
  }
  </style>
</head>

<body>

<div id="header">Mozilla WebRTC Demo</div>

{{if !start}}
<a id="callme" href="/mozdemoc/${ them }/${ me }">Call me!</a>
{{/if}}

<div id="local">
<h2>Local</h1>
<div>
  <video id="localvideo" width="320" height="240" controls></video><br/>
  <audio id="localaudio" controls muted></audio>
</div><br/>
</div>

<div id="remote">
<h2>Remote</h1>
<div>
  <video id="remotevideo" width="320" height="240" controls></video><br/>
  <audio id="remoteaudio" controls></audio>
</div><br/>
</div>

<div id="logwindow"></div>

<form id="settings" action="">
      <input type="checkbox" id="add_crypto" name="add_crypto">Add a crypto= line<br/>
</form>

<script>
  var me = "${ me }";
  var them = "${ them }";
//  var start = "${ start }";
  var start = "false";

  var divs = {
    local_video : document.getElementById("localvideo"),
    remote_video : document.getElementById("remotevideo"),
    local_audio : document.getElementById("localaudio"),
    remote_audio : document.getElementById("remoteaudio")
  };

  console.log(divs);
  var client = new CallingClient(default_config, me, them, divs, start);
</script>

<br>

<div><button id="start" onClick="client.createOffer();">Initiate Call</button></div><br/>
</body>
</html>
